CREATE TABLE IF NOT EXISTS COUNTRY (
  ID     INT PRIMARY KEY AUTO_INCREMENT,
  NAME   VARCHAR(255) NOT NULL,
  STATUS VARCHAR(20)  NOT NULL CHECK STATUS = 'NEW' OR STATUS = 'VERIFIED'
);

CREATE TABLE IF NOT EXISTS REGION (
  ID         INT PRIMARY KEY AUTO_INCREMENT,
  COUNTRY_ID INT          NOT NULL,
  FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID),
  NAME       VARCHAR(255) NOT NULL,
  STATUS     VARCHAR(20)  NOT NULL CHECK STATUS = 'NEW' OR STATUS = 'VERIFIED'
);

CREATE TABLE IF NOT EXISTS CITY (
  ID        INT PRIMARY KEY AUTO_INCREMENT,
  REGION_ID INT          NOT NULL,
  FOREIGN KEY (REGION_ID) REFERENCES REGION (ID),
  NAME      VARCHAR(255) NOT NULL,
  STATUS    VARCHAR(20)  NOT NULL CHECK STATUS = 'NEW' OR STATUS = 'VERIFIED'
);

CREATE TABLE IF NOT EXISTS UNIVERSITY (
  ID      INT PRIMARY KEY AUTO_INCREMENT,
  CITY_ID INT          NOT NULL,
  FOREIGN KEY (CITY_ID) REFERENCES CITY (ID),
  NAME    VARCHAR(255) NOT NULL,
  STATUS  VARCHAR(20)  NOT NULL CHECK STATUS = 'NEW' OR STATUS = 'VERIFIED'
);

CREATE TABLE IF NOT EXISTS STUDENT (
  ID       INT PRIMARY KEY AUTO_INCREMENT,
  EMAIL    VARCHAR(255) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,

);

CREATE TABLE IF NOT EXISTS STUDENT_DETAIL (
  ID            INT PRIMARY KEY AUTO_INCREMENT,
  FOREIGN KEY (ID) REFERENCES STUDENT (ID),
  NAME          VARCHAR(255) NOT NULL,
  LAST_NAME     VARCHAR(255) NOT NULL,
  PATRONYMIC    VARCHAR(255) NOT NULL,
  UNIVERSITY_ID INT,
  FOREIGN KEY (UNIVERSITY_ID) REFERENCES UNIVERSITY (ID)
);

INSERT INTO COUNTRY (NAME, STATUS) VALUES ('Ukraine', 'VERIFIED');
INSERT INTO REGION (COUNTRY_ID, NAME, STATUS) VALUES (
  (SELECT ID
   FROM COUNTRY
   WHERE NAME = 'Ukraine'),
  'Kharkiv Oblast',
  'VERIFIED'
);
INSERT INTO CITY (REGION_ID, NAME, STATUS) VALUES (
  (SELECT ID
   FROM REGION
   WHERE NAME = 'Kharkiv Oblast'),
  'Kharkiv',
  'VERIFIED'
);
INSERT INTO UNIVERSITY (CITY_ID, NAME, STATUS) VALUES (
  (SELECT ID
   FROM CITY
   WHERE NAME = 'Kharkiv'),
  'National Aerospace University – Kharkiv Aviation Institute',
  'VERIFIED'
);